<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Remind Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: #f8f9fa;
        font-family: Helvetica, Arial, sans-serif;
      }
      .input-group {
        max-width: 400px;
        margin-bottom: 20px;
      }
      .form-control,
      .btn {
        border-radius: 30px;
      }
      #myCounter {
        color: #17a2b8;
        font-size: 2em;
      }
      footer {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #17a2b8;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="input-group mb-3 mx-auto">
        <input id="initialSetCount" type="number" class="form-control" placeholder="Enter number of seconds">
        <div class="input-group-append">
          <button id="setButton" class="btn btn-primary" type="button">Set</button>
        </div>
      </div>
      <h1 class="mb-4">Remaining time for the current session</h1>
      <h2><span id="myCounter">0</span> Seconds</h2>
    </div>

    <footer id="footerMessage"></footer>

    <script>
      const setButtonObj = document.getElementById("setButton");
      setButtonObj.addEventListener("click", () => {
        const initialSetCountObj = document.getElementById("initialSetCount");
        const countElem = document.getElementById("myCounter");
        const footerElem = document.getElementById("footerMessage");

        let initialCountValue = Number(initialSetCountObj.value);
        countElem.innerText = initialCountValue;

        const intervalObj = setInterval(() => {
          if (initialCountValue > 0) {
            initialCountValue = initialCountValue - 1;
            countElem.innerText = initialCountValue;
          } else {
            clearInterval(intervalObj);
            footerElem.innerText = "Session time is over";
          }
        }, 1000);
      });

      // Send a GET request to an API  Async function
      const requestOptions = {
        method: "GET",
        redirect: "follow"
      };

      fetch("https://api.github.com/users/suly98")
        .then((response) => response.json())
        .then((result) => console.log(result))
        .catch((error) => console.error(error));

      console.log("Done with the script!");
    </script>
  </body>
</html>
